# MongoDB Setting
MONGO_USERNAME="USERNAME"
MONGO_PASSWORD="PASSWORD"
MONGO_HOST="HOST"
DB_NAME="DB_NAME"
MONGO_OPTIONS="OPTIONS"

# log path
LogPath="logs"

# admin path
AdminPath="Admin"

# jwt secret key
SECRET_KEY="SECRET_KEY"

# Flask settings
FLASK_PORT="8000"
FLASK_ENV="production" # development

# Socket io settings
SOCKET_PORT="8001"

# Cloudinary settings
CLOUD_NAME="cloud_name"
CLOUD_KEY="api_name"
CLOUD_SECRET="api_secret"

# Email settings
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="example@gmail.com"
EMAIL_PASSWORD="abcd efgh ijkl mnop" # 16 keys
EMAIL_FROM_NAME="Garbi"

DEFAULT_ADMIN_USER="admin"
DEFAULT_ADMIN_PASSWORD="password"
DEFAULT_ADMIN_EMAIL="admin@example.com"